<!doctype html>
<!-- Benedikt M. Scheving-Thorsteinsson-->
<html lang="en-GB" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<title>SquadThunder</title>
		<link rel="stylesheet' href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<nav class="nav">
		<ul>
			<p>Squad thunder!</p>
		</ul>
	</nav>
	<section id="gameapp">
	<form id=gamefilter" action="#">
		
		<input id="new-player" placeholder="What is your username?">
		<div>
			<p>I'm playing in:</p>
			<input type="radio" name="gamemode" value="AB">Arcade<br>
			<input type="radio" name="gamemode" value="RB">Realistic<br>
			<input type="radio" name="gamemode" value="SB">Simulator<br>
		</div>
		<div>
			<p>I'm using a:</p>
                        <input type="radio" name="vehicletype" value="fighter">Fighter<br>
                        <input type="radio" name="vehicletype" value="bomber">Bomber<br>
                        <input type="radio" name="vehicletype" value="attacker">Attacker<br>
			<input type="radio" name="vehicletype" value="tank">Tank<br>
			<input type="radio" name="vehicletype" value="truck">AA truck<br>
                </div>

		<div>
			<p>My Battle Rating (BR) is:</p>
			<input type="range"  min="1.0" max="9.0" />
		</div>
	</form>
	</section>
	<section id="main">
		<input id="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul id="player-list"></ul>
	</section>
	

	<script src="js/lib/backbone.js"></script>
	<script src="js/app.js"></script>
	<script src="js/scrape/scrape.js"></script>
	</body>
</html>
